*
* Cree XLAMP XB-D White LED
* Model valid for 100mA to 1000mA & Tj=25C
.MODEL XB-DWHT D
+ (IS=2.20682E-17
+ N=3.048742957
+ RS=0.364993115
+ XTI=41.88953451
+ EG=2.5000)

* Cree XLAMP XB-D Royal Blue & Blue LED
* Model valid for 100mA to 1000mA & Tj=25C
.MODEL XB-DROYBLU D
+ (IS=8.40496E-10
+ N=5.887227779
+ RS=0.277228085
+ XTI=53.1634014
+ EG=2.5000)

* Cree XLAMP XB-D Green LED
* Model valid for 100mA to 1000mA & Tj=25C
.MODEL XB-DGRN D
+ (IS=7.69994E-11
+ N=5.6068836
+ RS=0.273550557
+ XTI=60.32405658
+ EG=2.5000)

* Cree XLAMP XB-D Red-Orange & Red LED
* Model valid for 100mA to 1000mA & Tj=25C
.MODEL XB-DRDORED D
+ (IS=1.30762E-13
+ N=2.733355755
+ RS=0.685855897
+ XTI=18.31610277
+ EG=2.1000)