[Transient Analysis]
{
   Npanes: 6
   Active Pane: 4
   {
      traces: 2 {524290,0,"V(/a,/k)"} {68157443,1,"Ix(u3:2)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: (' ',2,17.8,0.02,18.1)
      Y[1]: ('m',0,0.11,0.01,0.26)
      Volts: (' ',0,0,0,17.8,0.02,18.1)
      Amps: ('m',0,0,0,0.11,0.01,0.26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(/sw)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: (' ',0,0,2,26)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,0,2,26)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,2,"V(/a,/b1)*I(D2)"} {524294,0,"V(/a,/b1)"} {303038471,1,"I(D2)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: (' ',3,2.973,0.003,3.009)
      Y[1]: ('m',0,0.183,0.003,0.219)
      Volts: (' ',0,0,1,2.973,0.003,3.009)
      Amps: ('m',0,0,0,0.183,0.003,0.219)
      Units: "W" ('m',0,0,1,0.54,0.01,0.65)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524296,0,"V(vcc,/a)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: ('m',0,0.056,0.007,0.133)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Volts: ('m',0,0,0,0.056,0.007,0.133)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524297,0,"-I(D1)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: (' ',1,-0.3,0.3,3)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Amps: (' ',0,0,0,-0.3,0.3,3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524298,0,"-I(V2)"}
      X: ('m',4,0.0028,2.00000000000027e-07,0.002802)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('m',0,1e+308,0.004,-1e+308)
      Amps: (' ',0,0,0,-0.3,0.3,3.3)
      Log: 0 0 0
      GridStyle: 1
   }
}
